page-sunactiv {


    .sunactiv-heading {
          text-align: center;
          width: 100%;
          position: relative;
          min-height: 1px;
          padding-left: 15px;
          padding-right: 15px;
          float: left;
  
    }

    .text-center {
        text-align: center;
      }
     

    .row{
        height : 20%
    }

    .sync-heading{
        font-size: 18px;
        font-family: Agenda-Medium;
        color: #002f3b; 
        margin-top: 50px;
    }


    .sunactiv {
        
        background-image: url('../assets/imgs/sunactive-background.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }

    .source-name{
        font-size: 18px;
        font-family: Agenda-Medium;
        color: #002f3b; 
        text-align: center;
        margin: 0px;
    }
}
