<!--
  Generated template for the SunactivPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-toolbar>
    <button ion-button menuToggle >
      <ion-icon name="menu" class="menuicon"></ion-icon>
    </button>      
    <ion-title>{{"sunactiv.sunactiv" | translate }}</ion-title>
  </ion-toolbar>

</ion-header>


<ion-content padding class="sunactiv">

  <ion-row>
     
      <div class="sunactiv-heading">
          <p class="sync-heading">Sync your device/app and<br>start making every steps count</p>
      </div>
     
 </ion-row>
 <ion-row *ngIf="!PlatformiOS"> 
    <ion-col class="text-center">
        <img src="./assets/imgs/google-health.png" (click)="syncGoogleFit()"/>
        <p class="source-name">Google Health</p>
    </ion-col>
    <ion-col>
        <img src="./assets/imgs/samsung-health.png " (click)="syncSamsungHealth()"/>
        <p class="source-name">Samsung Health</p>
    </ion-col>
 </ion-row>
 <ion-row *ngIf="PlatformiOS"> 
    <ion-col class="text-center">
        <img src="./assets/imgs/apple-health.png" (click)="syncAppleHealth()"/>
        <p class-="source-name">Apple Health</p>
    </ion-col>
    
 </ion-row>


</ion-content>
