/*    Site Margins    */
  
  /* Top Margins */
    .mr-t-0 {
      margin-top: 0px;
    }
    .mr-t-5 {
      margin-top: 5px;
    }
    .mr-t-10 {
      margin-top: 10px;
    }
    .mr-t-15 {
      margin-top: 15px;
    }
    .mr-t-20 {
      margin-top: 20px;
    }
    .mr-t-25 {
      margin-top: 25px;
    }
    .mr-t-30 {
      margin-top: 30px;
    }
    .mr-t-35 {
      margin-top: 35px;
    }
    .mr-t-40 {
      margin-top: 40px;
    }
    .mr-t-45 {
      margin-top: 45px;
    }
    .mr-t-50 {
      margin-top: 50px;
    }
    .mr-t-55 {
      margin-top: 55px;
    }
    .mr-t-60 {
      margin-top: 60px;
    }
    .mr-t-65 {
      margin-top: 65px;
    }
    .mr-t-70 {
      margin-top: 70px;
    }
    .mr-t-75 {
      margin-top: 75px;
    }
    .mr-t-80 {
      margin-top: 80px;
    }
    .mr-t-85 {
      margin-top: 85px;
    }
    .mr-t-90 {
      margin-top: 90px;
    }
    .mr-t-95 {
      margin-top: 95px;
    }
    .mr-t-96 {
      margin-top: 96px;
    }
    .mr-t-100 {
      margin-top: 100px;
    }
    .mr-t-105 {
      margin-top: 105px;
    }
    .mr-t-110 {
      margin-top: 110px;
    }
    .mr-t-n-2 {
      margin-top: -2px;
    }
    .mr-t-n-5 {
      margin-top: -5px;
    }
  /* Bottom Margins */
    .mr-b-0 {
        margin-bottom: 0px;
      }
    .mr-b-5 {
      margin-bottom: 5px;
    }
    .mr-b-10 {
      margin-bottom: 10px;
    }
    .mr-b-15 {
      margin-bottom: 15px;
    }
    .mr-b-20 {
      margin-bottom: 20px;
    }
    .mr-b-25 {
      margin-bottom: 25px;
    }
    .mr-b-30 {
      margin-bottom: 30px;
    }
    .mr-b-35 {
      margin-bottom: 35px;
    }
    .mr-b-40 {
      margin-bottom: 40px;
    }
    .mr-b-45 {
      margin-bottom: 45px;
    }
    .mr-b-50 {
      margin-bottom: 50px;
    }
    .mr-b-55 {
      margin-bottom: 55px;
    }
    .mr-b-60 {
      margin-bottom: 60px;
    }
    .mr-b-65 {
      margin-bottom: 65px;
    }
    .mr-b-70 {
      margin-bottom: 70px;
    }
    .mr-b-75 {
      margin-bottom: 75px;
    }
    .mr-b-80 {
      margin-bottom: 80px;
    }
    .mr-b-85 {
      margin-bottom: 85px;
    }
    .mr-b-90 {
      margin-bottom: 90px;
    }
    .mr-b-95 {
      margin-bottom: 95px;
    }
    .mr-b-100 {
      margin-bottom: 100px;
    }

  /* Left Margins */
    .mr-l-0 {
        margin-left: 0px;
      }
    .mr-l-5 {
      margin-left: 5px;
    }
    .mr-l-10 {
      margin-left: 10px;
    }
    .mr-l-15 {
      margin-left: 15px;
    }
    .mr-l-20 {
      margin-left: 20px;
    }
    .mr-l-25 {
      margin-left: 25px;
    }
    .mr-l-30 {
      margin-left: 30px;
    }
    .mr-l-35 {
      margin-left: 35px;
    }
    .mr-l-40 {
      margin-left: 40px;
    }
    .mr-l-45 {
      margin-left: 45px;
    }
    .mr-l-50 {
      margin-left: 50px;
    }
    .mr-l-55 {
      margin-left: 55px;
    }
    .mr-l-60 {
      margin-left: 60px;
    }
    .mr-l-65 {
      margin-left: 65px;
    }
    .mr-l-70 {
      margin-left: 70px;
    }
    .mr-l-75 {
      margin-left: 75px;
    }
    .mr-l-80 {
      margin-left: 80px;
    }
    .mr-l-85 {
      margin-left: 85px;
    }
    .mr-l-90 {
      margin-left: 90px;
    }
    .mr-l-95 {
      margin-left: 95px;
    }
    .mr-l-100 {
      margin-left: 100px;
    }

  /* Right Margins */
    .mr-r-0 {
        margin-right: 0px;
      }
    .mr-r-5 {
      margin-right: 5px;
    }
    .mr-r-10 {
      margin-right: 10px;
    }
    .mr-r-15 {
      margin-right: 15px;
    }
    .mr-r-20 {
      margin-right: 20px;
    }
    .mr-r-25 {
      margin-right: 25px;
    }
    .mr-r-30 {
      margin-right: 30px;
    }
    .mr-r-35 {
      margin-right: 35px;
    }
    .mr-r-40 {
      margin-right: 40px;
    }
    .mr-r-45 {
      margin-right: 45px;
    }
    .mr-r-50 {
      margin-right: 50px;
    }
    .mr-r-55 {
      margin-right: 55px;
    }
    .mr-r-60 {
      margin-right: 60px;
    }
    .mr-r-65 {
      margin-right: 65px;
    }
    .mr-r-70 {
      margin-right: 70px;
    }
    .mr-r-75 {
      margin-right: 75px;
    }
    .mr-r-80 {
      margin-right: 80px;
    }
    .mr-r-85 {
      margin-right: 85px;
    }
    .mr-r-90 {
      margin-right: 90px;
    }
    .mr-r-95 {
      margin-right: 95px;
    }
    .mr-r-100 {
      margin-right: 100px;
    }

/* Site Margins Ends */

/* Negative Margins */
.mr-tn-10 {
  margin-top: -10px;
}
/* Negative Margins Ends */

/*    Site Paddings    */
/* Top Paddings */
    .pd-t-0 {
      padding-top: 0px;
    }
    .pd-t-5 {
      padding-top: 5px;
    }
    .pd-t-10 {
      padding-top: 10px;
    }
    .pd-t-15 {
      padding-top: 15px;
    }
    .pd-t-20 {
      padding-top: 20px;
    }
    .pd-t-25 {
      padding-top: 25px;
    }
    .pd-t-30 {
      padding-top: 30px;
    }
    .pd-t-35 {
      padding-top: 35px;
    }
    .pd-t-40 {
      padding-top: 40px;
    }
    .pd-t-45 {
      padding-top: 45px;
    }
    .pd-t-50 {
      padding-top: 50px;
    }
    .pd-t-55 {
      padding-top: 55px;
    }
    .pd-t-60 {
      padding-top: 60px;
    }
    .pd-t-65 {
      padding-top: 65px;
    }
    .pd-t-70 {
      padding-top: 70px;
    }
    .pd-t-75 {
      padding-top: 75px;
    }
    .pd-t-80 {
      padding-top: 80px;
    }
    .pd-t-85 {
      padding-top: 85px;
    }
    .pd-t-90 {
      padding-top: 90px;
    }
    .pd-t-95 {
      padding-top: 95px;
    }
    .pd-t-100 {
      padding-top: 100px;
    }
  /* Bottom Paddings */
    .pd-b-0 {
      padding-bottom: 0px;
    }
    .pd-b-5 {
      padding-bottom: 5px;
    }
    .pd-b-10 {
      padding-bottom: 10px;
    }
    .pd-b-15 {
      padding-bottom: 15px;
    }
    .pd-b-20 {
      padding-bottom: 20px;
    }
    .pd-b-25 {
      padding-bottom: 25px;
    }
    .pd-b-30 {
      padding-bottom: 30px;
    }
    .pd-b-35 {
      padding-bottom: 35px;
    }
    .pd-b-40 {
      padding-bottom: 40px;
    }
    .pd-b-45 {
      padding-bottom: 45px;
    }
    .pd-b-50 {
      padding-bottom: 50px;
    }
    .pd-b-55 {
      padding-bottom: 55px;
    }
    .pd-b-60 {
      padding-bottom: 60px;
    }
    .pd-b-65 {
      padding-bottom: 65px;
    }
    .pd-b-70 {
      padding-bottom: 70px;
    }
    .pd-b-75 {
      padding-bottom: 75px;
    }
    .pd-b-80 {
      padding-bottom: 80px;
    }
    .pd-b-85 {
      padding-bottom: 85px;
    }
    .pd-b-90 {
      padding-bottom: 90px;
    }
    .pd-b-95 {
      padding-bottom: 95px;
    }
    .pd-b-100 {
      padding-bottom: 100px;
    }

  /* Left Paddings */
    .pd-l-0 {
      padding-left: 0px;
    }
    .pd-l-5 {
      padding-left: 5px;
    }
    .pd-l-10 {
      padding-left: 10px;
    }
    .pd-l-15 {
      padding-left: 15px;
    }
    .pd-l-20 {
      padding-left: 20px;
    }
    .pd-l-25 {
      padding-left: 25px;
    }
    .pd-l-30 {
      padding-left: 30px;
    }
    .pd-l-35 {
      padding-left: 35px;
    }
    .pd-l-40 {
      padding-left: 40px;
    }
    .pd-l-45 {
      padding-left: 45px;
    }
    .pd-l-50 {
      padding-left: 50px;
    }
    .pd-l-55 {
      padding-left: 55px;
    }
    .pd-l-60 {
      padding-left: 60px;
    }
    .pd-l-65 {
      padding-left: 65px;
    }
    .pd-l-70 {
      padding-left: 70px;
    }
    .pd-l-75 {
      padding-left: 75px;
    }
    .pd-l-80 {
      padding-left: 80px;
    }
    .pd-l-85 {
      padding-left: 85px;
    }
    .pd-l-90 {
      padding-left: 90px;
    }
    .pd-l-95 {
      padding-left: 95px;
    }
    .pd-l-100 {
      padding-left: 100px;
    }

  /* Right Paddings */
    .pd-r-0 {
      padding-right: 0px !important;
    }
    .pd-r-5 {
      padding-right: 5px;
    }
    .pd-r-10 {
      padding-right: 10px;
    }
    .pd-r-15 {
      padding-right: 15px;
    }
    .pd-r-20 {
      padding-right: 20px;
    }
    .pd-r-25 {
      padding-right: 25px;
    }
    .pd-r-30 {
      padding-right: 30px;
    }
    .pd-r-35 {
      padding-right: 35px;
    }
    .pd-r-40 {
      padding-right: 40px;
    }
    .pd-r-45 {
      padding-right: 45px;
    }
    .pd-r-50 {
      padding-right: 50px;
    }
    .pd-r-55 {
      padding-right: 55px;
    }
    .pd-r-60 {
      padding-right: 60px;
    }
    .pd-r-65 {
      padding-right: 65px;
    }
    .pd-r-70 {
      padding-right: 70px;
    }
    .pd-r-75 {
      padding-right: 75px;
    }
    .pd-r-80 {
      padding-right: 80px;
    }
    .pd-r-85 {
      padding-right: 85px;
    }
    .pd-r-90 {
      padding-right: 90px;
    }
    .pd-r-95 {
      padding-right: 95px;
    }
    .pd-r-100 {
      padding-right: 100px;
    }
/* Site Padding Ends */
