body {
    font-family: 'Montserrat', sans-serif;
    background: #fbfbfb;
}
* {
    outline: none !important;
}

/* Navbar */
.navbar {
    border-top: 5px solid #f7dd5a;
    background: #fff;
    box-shadow: 2px 2px 2px 0px rgba(5,5,5,0.06);
    height: 95px;
}
.nav>li>a {
    padding: 10px 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    color: #333;
    border-left: none;
    position: relative;
}
.nav a:hover {
    text-decoration: none;
}
.navbar { font-family: 'Montserrat', sans-serif;}
span.absolute {
    position: absolute;
    top: 13px;
    right: 16px;
    text-align: center;
    font-size: 9px;
    padding: 0;
    border-radius: 25px;
    width: 20px;
    line-height: 20px;
}
.nav .dropdown-toggle::after {
    border: 0;
    content: unset;
}
.topbar-profile > .dropdown-menu.profile-dropdown {
    background: #1a2926;
    color: #fff;
}

.dropdown-menu.profile-dropdown {
    z-index: 8;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    padding: 0px;
    border: 0px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.topbar-profile > .dropdown-menu.profile-dropdown:before {
    border-bottom: 6px solid #1a2926;
}

.dropdown-menu.profile-dropdown:before {
    border-bottom: 6px solid #fff;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    right: 18px;
    content: "";
    height: 0;
    margin-right: -3px;
    pointer-events: none;
    position: absolute;
    width: 0;
    bottom: 100%;
}
.nav.navbar-nav.top-navbar .dropdown-menu.profile-dropdown > li > a {
    cursor: pointer;
    color: #4C5264;
    padding: 8px 15px;
}

.topbar-profile > .dropdown-menu.profile-dropdown > li > a {
    color: #eee !important;
    padding: 8px 15px;
    font-size: 15px;
}
.dropdown-menu.profile-dropdown > li > a {
    -webkit-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    -ms-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
    -webkit-border-radius: 0px;
    border-radius: 0px;
}
.dropdown-menu.profile-dropdown>li>a {
    color: #777;
}
.dropdown-menu.profile-dropdown > li > a {
    padding: 5px 7px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    font-size: 13px;
    color: #555;
}
.topbar-profile > .dropdown-menu.profile-dropdown > li.divider {
    background: rgba(0,0,0,0.1);
    height: 2px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    margin: 4px 0;
}

.dropdown-menu.profile-dropdown > li {
    position: relative;
    margin-top: 10px;
}
.dropdown-menu.dropdown-menu.profile-dropdown li:last-child {
    margin-bottom: 10px;
}
/* Navbar Ends */

span.label-blue {
    background: #fad771;
    color: #fff;
}
span.label-warning {
    background: #fdaa26;
}
.label.label-danger {
    background: #E15554;
}
.topbar-profile{
    margin-top: -10px;
}
.topbar-profile-image {
    position: relative;
    margin-right: 10px;
    margin-top: -15px;
}
.topbar-profile-image img {
    margin-right: 10px;
}
.sidebar-inner {
    /* height: 100%; */
}
.box-widget {
    border: none;
    position: relative;
}
.box {
    position: relative;
    background: #ffffff;
    border-top: none;
    margin-bottom: 30px;
    width: 96%;
    box-shadow: 0px 3px 8px -4px rgba(0,0,0,0.15);
    margin-left: 15px;
}
.box-header:before, .box-body:before, .box-footer:before, .box-header:after, .box-body:after, .box-footer:after {
    content: " ";
    display: table;
}
.box-header {
    color: #444;
    display: block;
    padding: 15px 10px;
    position: relative;
    padding-bottom: 5px;
    box-shadow: 0 0 black;
}
.box-header>.fa, .box-header>.glyphicon, .box-header>.ion, .box-header .box-title {
    display: inline-block;
    font-size: 22px;
    margin: 0;
    line-height: 1;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    color: #333;
}
.box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 5px 10px;
}
.widget-user .widget-user-header {
    padding: 15px;
    height: 150px;
    background: #0083c1;
}
.bg-user {
    background-color: #f7dd5a !important;
}
.widget-user .widget-user-image {
    position: absolute;
    top: 85px;
    left: 50%;
    margin-left: -45px;
}
.widget-user .box-footer {
    padding-top: 30px;
}

.box-footer {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top: 1px solid #f4f4f4;
    padding: 10px;
    background-color: #fff;
}
.widget-user .widget-user-image>img {
    width: 90px;
    height: auto;
}
.widget-user .widget-user-username {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: #fff;
}
.widget-user .widget-user-desc {
    margin-top: 0;
    text-align: center;
    color: #fff;
    font-size: 13px;
}
#sidebar-menu {
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    background: #263238;
}
#sidebar-menu > ul > li {
    display: block;
}

#sidebar-menu, #sidebar-menu ul, #sidebar-menu li, #sidebar-menu a {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    font-weight: normal;
    text-decoration: none;
    line-height: 1;
    font-size: 13px;
    position: relative;
}
#sidebar-menu > ul > li > a {
    padding: 16px 20px 16px 23px;
    display: block;
    color: #999;
    font-size: 14px;
}

#sidebar-menu a {
    line-height: 1.3;
}
#sidebar-menu, #sidebar-menu ul, #sidebar-menu li, #sidebar-menu a {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    font-weight: normal;
    text-decoration: none;
    line-height: 1;
    font-size: 13px;
    position: relative;
}
#sidebar-menu ul {
    background: #fff;
}
.widget-user-desc .text-success {
    color: #85be44;
}

.table .thead-dark th {
    background-color: #f7dd5a;
    border-color: #f7dd5a;
}
label {
    font-weight: bold;
    font-size: 14px;
}
.form-widget {
    box-shadow: 0px -3px 8px 1px rgba(0,0,0,0.15);
    padding: 20px;
    flex: 0 0 97%;
}
.form-widget h4 {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    color: #333;
}
.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:focus, .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    background-color: #f7dd5a;
    border-color: #f7dd5a;
}

/* Post CSS */
.user-post-block {
    width: 99%;
}
.user-post {
    border: 1px solid #eee;
    border-radius: 0 0 3px 3px;
    margin-bottom: 20px;
}
.user-post .media {
    padding: 15px;
}
.user-post .divider {
    border: 1px solid #eee;
    margin-top: 15px;
    margin-bottom: 15px;
    height: 1px;
}
.button-div {
    margin-bottom: 15px;
}
.post-image img {
    width: 100%;
    height: auto;
}
.media img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.username {
    line-height: 1.2;
}
.username a {
    font-size: 14px;
    color: #0d54af !important;
    font-weight: bold;
}
.user-designation {
    color: #616770;
    font-size: 12px;
}
.description {
    font-size: 14px;
    font-weight: normal;
    line-height: 1.38;
    color: #1d2129;
}
.button-div {
    float: left;
    width: 100%;
}
.button-div div {
    width: 50%;
    display: inline-block;
    float: left;
    text-align: center;
    color: #4a7295;
    font-size: 13px;
    font-weight: 600;
}
.broadcast-btn span, .share-btn span {
    cursor: pointer;
}
.success-toast,.success-toast-share {
    font-size: 15px;
    color: #fff;
    font-weight: bold;
    display: none;
    margin-left: -15px;
    width: 100%;
    background: #f7dd5a;
    padding: 15px;
}
/* Post CSS Ends */

/* Calendar */
  .calendar{
    box-shadow: 0px 0px 35px -16px rgba(0,0,0,0.75);
    font-family: 'Montserrat', sans-serif;
    padding: 20px 30px;
    color:#363b41;
    display: inline-block;
    background: #fff;
  }
  .header_copy{
    color:#A39D9E;
    font-size:20px;
  }
  .calendar_plan{
    margin:20px 0 40px;
  }
  .cl_plan{
    width:100%;
    height: 140px;
    background-image: linear-gradient(-222deg, #FF8494, #ffa9b7);
    box-shadow: 0px 0px 52px -18px rgba(0, 0, 0, 0.75);
    padding:30px;
    color:#fff;
    background: #f7dd5a;
  }
  .cl_copy{
    font-size:18px;
    margin: 20px 0;
    display: inline-block;
  }
  
  .cl_add{
    display: inline-block;
    width: 40px;
    height:40px;
    border-radius:50%;
    background-color: #fff;
    cursor: pointer;
    margin:0 0 0 65px;
    color:#c2c2c2;
    padding: 11px 13px;
  }
  .cl_add .fa-plus {
      font-size: 16px;
  }
  .calendar_events{
    color:#A39D9E;
  }
  .ce_title{
    font-size:14px;
  }
  
  .event_item{
    margin: 18px 0;
    padding:5px;
    cursor: pointer;
  }
  
  .ei_Dot,.ei_Title{
    display:inline-block;
  }
  
  .ei_Dot{
    border-radius:50%;
    width:10px;
    height: 10px;
    background-color: #A39D9E;
    box-shadow: 0px 0px 52px -18px rgba(0, 0, 0, 0.75);
  }
  .dot_active{
    background-color: #FF8494;
  }
  
  .ei_Title{
    margin-left:10px;
    color:#363b41;
  }
  
  .ei_Copy{
    font-size:12px;
    margin-left:27px;
  }
  .dark .header_title, .dark .ei_Title, .dark .ce_title{
    color:#A39D9E;
  }
/* Calendar */

/* Loader */
.lds-dual-ring {
    /* border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #f7dd5a; */
    /* width: 60px;
    height: 60px; */
    margin: 50px auto;
    display: none;
    /* -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite; */
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform: -webkit-translate(-50%, -50%);
    transform: -moz-translate(-50%, -50%);
    transform: -ms-translate(-50%, -50%);
    z-index: 99999;
    margin-left: -30px;
  }
  .lds-dual-ring img {
      width: 150px;
  }
  .ui-loader-background {
    width: 100%;
    height: 100%;
    top: 0;
    padding: 0;
    margin: 0;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    position: fixed;
    z-index: 9999;
}
/* Loader */

/* Tabs */
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #1d505b;
    font-weight: bold;
    background-color: transparent;
    padding: 15px;
    border-radius: 0;
}
.nav-link.active {
    border-bottom: 3px solid #eaab00;
}
.nav-item .nav-link {
    padding: 15px;
    color: #1d505b;
    font-weight: bold;
}
.nav-pills {
    margin-bottom: 20px;
}
/* Tabs End */