<!--
  Generated template for the SunactivDashboardPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-toolbar>
    <button ion-button menuToggle >
      <ion-icon name="menu" class="menuicon"></ion-icon>
    </button>      
    <ion-title>{{"sunactiv.sunactiv" | translate }}</ion-title>
  </ion-toolbar>

</ion-header>


<ion-content padding padding class="sunactiv-dashbaord">  
        <ion-row style = "height: 5%">
            <div class="row-date">
                <p class="date">{{currentDate}}</p>
            </div>  
        </ion-row>
        <ion-row style = "height: 45%">
            <img src="./assets/imgs/activ1.png"/> 
        </ion-row>
        <ion-row style = "height: 10%">
           
                  <ion-col class="col-xs-12 text-center">
                   
                          <p class="step-count-heading">Total steps today</p>
                          <p class="step-count">{{stepsToday}}</p>
                        
                  </ion-col>
                  <ion-col class="col-xs-12 text-center">
                          <p class="step-count-heading">Average daily steps</p>
                          <p class="step-count">{{avgStepsThisMonth}}</p>
                  </ion-col>
             
        </ion-row>
        <ion-row style = "height: 15%" >
            <div class="col-xs-12 text-center">
                <p class="status-heading"><i class="fas fa-star star"></i> Status: <span class="status">{{status}}</span></p>
            </div>
            <div class="col-xs-12 text-center">
                <button ion-button round class="rewards">
                    <img src="./assets/imgs/gift.png" class="rewards-icon">
                    <p class="text-rewards">VIEW YOUR REWARDS</p>
                  </button>
                
            </div>
        </ion-row>
        <ion-row style = "height: 15%">
            <div class="col-xs-12 text-center sync-padding">
                <p class="currently-sync-text"><img src="./assets/imgs/sync.png" class="currently-sync-icon"> Currently synced with {{source}}</p>
            </div>
            <div class="col-xs-12 text-center sync-padding">     
                <p class="unsync-text" (click)="unsync()">Unsync</p>
           </div>
        </ion-row>
        <ion-row style = "height: 10%">
            <div class="col-xs-12 text-center">
                <p class="disclaimer">Please do not force quit SunActiv<br>so that your steps data can be synced properly.</p>
              </div>
        </ion-row>             
</ion-content>
