page-sunactiv-dashboard {

    .sunactiv-dashbaord {
        
        background-image: url('../assets/imgs/sunactive-health.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    
        }

        img {
            width: 100%;
            height: 100%;
          }


        .row-date {
            width: 100%;
            position: relative;
            min-height: 1px;
            float: left;
    
          }

          .date{
            font-size: 18px;
            font-family: Agenda-Bold;
            color: #002f3b;
          }

          .step-count-heading{
            font-family: Agenda-Bold;
            margin-bottom: 5px;
            color: #002f3b;
            font-size: 16px;
          }

          .step-count{
            font-family: Agenda-Bold;
            color: #ffcb2e;
            font-size: 32px;
            letter-spacing: 5px;
          }

          .status-heading{
            font-family: Agenda-Bold;
            color: #002f3b;
            font-size: 16px;
          }

          .status{
            color: #ffcb2e;
            font-size: 20px;
            font-family: Agenda-Bold
          }

          .star{
            color: #ffcb2e;
          }
    
          p {
            line-height: 0px;
          }

         
          .col-xs-12{
            width: 100%;
            float: left;
            position: relative;
            min-height: 1px;
          }
          
          .text-center {
            text-align: center;
          }
         
          .rewards{
            position: relative;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
            width: 66.66666667%;
            font-family: Agenda-Bold;
            margin-bottom: 15px;
            color: #fff;
            font-size: 16px;
            background: #ffcb2e;
            padding: 5px;
            border: 3px solid #e6e7e8;

          }

          .rewards-icon{
            width: 15px;
          }

          .text-rewards{
            padding: 5px; 
            font-family: Agenda-Bold
          }

          .sync-padding{
            padding: 5px
          }

          .currently-sync-text{
            font-family: Agenda-Light;
            color: #002f3b;
            margin-bottom: 5px;
            font-size: 14px;
            
          }

          .currently-sync-icon{
             width: 18px; 
          }

          .unsync-text{
            font-family: Agenda-Light;
            color: #fff;
            font-size: 14px;
           
          }
 
          .disclaimer{
            font-family: Agenda-Light;
            color: #ed193a;
            font-size: 14px; 
            line-height: 24px;
          }

    
        .col{
            padding: 0px;
        }

}
