<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/box-model.css">
  <link rel="icon" href="favicon-trans.png" type="image/gif" sizes="16x16">

  <title>Campaign Page</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="assets/images/logo.png" width="350" class="mr-tn-10">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <ul class="nav justify-content-end">
        <li class="dropdown notifications-menu hide-phone">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-bell"></i>
            <span class="label label-blue absolute">4</span>
          </a>
        </li>
        <li class="dropdown topbar-profile">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
            <span class="topbar-profile-image">
              <img src="assets/images/user.jpg" class="rounded-circle" width="40">Saraha Smith </span>
          </a>
          <ul class="dropdown-menu profile-dropdown pd-t-5 pd-b-5">
            <li>
              <a href="#">
                <i class="fa fa-users"></i> My Profile</a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-unlock-alt"></i> Change Password</a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-cogs"></i> Account Settings</a>
            </li>
            <li>
              <a class="md-trigger" data-modal="logout-modal">
                <i class="fa fa-sign-out"></i> Logout</a>
            </li>
          </ul>
        </li>
        <li class="right-opener">
          <a href="#" class="">
            <i class="fa fa-power-off" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row mr-t-30">
      <div class="col-sm-4 col-xl-2">
        <div class="sidebar-inner slimscrollleft">
          <!--- Profile -->
          <div class="box box-widget widget-user">
            <!-- Add the bg color to the header using any of the bg-* classes -->
            <div class="widget-user-header bg-user">
              <h3 class="widget-user-username">Saraha Smith</h3>
              <p class="widget-user-desc">
                <i class="fa fa-circle text-success"></i> Online</p>
            </div>
            <div class="widget-user-image">
              <img class="rounded-circle" src="assets/images/user.jpg" alt="User Avatar">
            </div>
            <div class="box-footer">
              <div id="sidebar-menu">
                <ul>
                  <li>
                    <a href="index.html" class="active">
                      <i class="fa fa-home"></i>
                      <span>Leads</span>
                    </a>

                  </li>
                  <li class="has_sub">
                    <a href="javascript:void(0);" class="">
                      <i class="fa fa-laptop"></i>
                      <span>Create Campaign</span>
                    </a>
                  </li>
                  <li class="has_sub">
                    <a href="view-campaign.html" class="">
                      <i class="fa fa-laptop"></i>
                      <span>View Campaigns</span>
                    </a>
                  </li>
                </ul>

              </div>
              <!-- /.row -->
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-8 col-xl-10 pd-l-50">
        <div class="row mr-b-40">
          <div class="col-sm-12 form-widget">
            <h4>Create Campaign</h4>
            <div class="form-row">
              <div class="form-group col-md-5">
                <label for="exampleInputEmail1">Email Title</label>
                <input type="text" class="form-control" id="title" placeholder="Enter title" required>
              </div>
              <div class="form-group col-md-5 offset-md-1">
                <label for="sub-title">Sub title</label>
                <input type="text" class="form-control" id="sub-title" placeholder="Enter Sub title" required>
              </div>
              <div class="form-group col-md-5">
                <label for="image-url">Image URL</label>
                <input type="text" class="form-control" id="image-url" placeholder="Enter Image URL" required>
              </div>
              <div class="form-group col-md-5 offset-md-1">
                <label for="button-title">Button Title</label>
                <input type="text" class="form-control" id="button-title" placeholder="Enter Button Title" required>
              </div>
              <div class="form-group col-md-5">
                <label for="url">URL</label>
                <input type="text" class="form-control" id="url" placeholder="Enter URL" required>
              </div>
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary submit-form">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>