<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/box-model.css">
  <link rel="icon" href="favicon-trans.png" type="image/gif" sizes="16x16">

  <title>Campaign Page</title>
</head>

<body>
  <div class="ui-loader-background"> </div>
  <div class="lds-dual-ring">
    <img src="assets/images/lg.dual-ring-loader-2.gif">
  </div>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="assets/images/logo.png" width="350" class="mr-tn-10">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <ul class="nav justify-content-end">
        <li class="dropdown notifications-menu hide-phone">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-bell"></i>
            <span class="label label-blue absolute">4</span>
          </a>
        </li>
        <li class="dropdown topbar-profile">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
            <span class="topbar-profile-image">
              <img src="assets/images/user.jpg" class="rounded-circle" width="40">Saraha Smith </span>
          </a>
          <ul class="dropdown-menu profile-dropdown pd-t-5 pd-b-5">
            <li>
              <a href="#">
                <i class="fa fa-users"></i> My Profile</a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-unlock-alt"></i> Change Password</a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-cogs"></i> Account Settings</a>
            </li>
            <li>
              <a class="md-trigger" data-modal="logout-modal">
                <i class="fa fa-sign-out"></i> Logout</a>
            </li>
          </ul>
        </li>
        <li class="right-opener">
          <a href="#" class="">
            <i class="fa fa-power-off" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row mr-t-30">
      <div class="col-sm-4 col-xl-2">
        <div class="sidebar-inner slimscrollleft">
          <!--- Profile -->
          <div class="box box-widget widget-user">
            <!-- Add the bg color to the header using any of the bg-* classes -->
            <div class="widget-user-header bg-user">
              <h3 class="widget-user-username">Saraha Smith</h3>
              <p class="widget-user-desc">
                <i class="fa fa-circle text-success"></i> Online</p>
            </div>
            <div class="widget-user-image">
              <img class="rounded-circle" src="assets/images/user.jpg" alt="User Avatar">
            </div>
            <div class="box-footer">
              <div id="sidebar-menu">
                <ul>
                  <li>
                    <a href="index.html" class="">
                      <i class="fa fa-home"></i>
                      <span>Leads</span>
                    </a>

                  </li>
                  <li class="has_sub">
                    <a href="create-campaign.html" class="">
                      <i class="fa fa-laptop"></i>
                      <span>Create Campaign</span>
                    </a>
                  </li>
                  <li class="has_sub">
                    <a href="javascript:void(0);" class="">
                      <i class="fa fa-laptop"></i>
                      <span>View Campaigns</span>
                    </a>
                  </li>
                </ul>

              </div>
              <!-- /.row -->
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-8 col-xl-10 pd-l-50">
        <div class="row">
          <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
              <a class="nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Latest</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Popular</a>
            </li>
          </ul>
        </div>
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <div class="row">
          <div class="col-sm-7">
            <div class="success-toast text-center mr-b-20 mr-t-10">You message has been broadcasted</div>
            <div class="success-toast-share text-center mr-b-20 mr-t-10">You message has been shared</div>
          </div>
        </div>
        <div class="row">
              <div class="col-sm-7">
        <div class="post-main-div"></div>
        <div class="row user-post-block">
              <div class="user-post col-sm-12">
              <div class="media">
                  <img class="align-self-start mr-3" src="favicon-trans.png" alt="profile image">
                <div class="media-body">
                  <div class="mt-0 username">
                      <a>Sunlife Financials</a>
                  </div>
                  <div class="user-designation"></div>
                </div>
              </div>
              <div class="description pd-l-15 pd-r-15">
                <h4 class="title">Which investments can reduce your tax bill?</h4>
                      <span class="sub-title">Taxes may be inescapable, but your choice of investments can have a huge impact on how much tax you
                        pay.</span>
              </div>
              <div class="d-none button-title">Know more</div>
              <div class="d-none url">https://www.sunlife.ca/ca/Learn+and+Plan/Money/Financial+planning+tips/Which+investments+can+reduce+your+tax+bill?vgnLocale=en_CA</div>
                <div class="post-image mr-t-20">
                <img src="https://www.sunlife.ca/static/ca/Learn%20and%20Plan/images/FRL104_Investments%20reduce%20tax%20bill_1200x600.jpg">
              </div>
              <div class="divider"></div>
              <div class="button-div">
                <div class="broadcast-btn">
                  <span>
                    <i class="fa fa-users"></i> Broadcast</span>
                </div>
                <div class="share-btn">
                  <span>
                    <i class="fa fa-share"></i> Share</span>
                </div>
              </div>
              </div>
            </div>
            <div class="row user-post-block">
              <div class="user-post col-sm-12">
                <div class="media">
                  <img class="align-self-start mr-3" src="assets/images/user.jpg" alt="profile image">
                  <div class="media-body">
                    <div class="mt-0 username">
                      <a>Saraha Smith</a>
                    </div>
                    <div class="user-designation"></div>
                  </div>
                </div>
                <div class="description pd-l-15 pd-r-15">
                  <h4 class="title">Find out how a serious illness could affect your finances.</h4>
                  <span class="sub-title">Recovering from a serious illness can come at a significant price, over and above what your government
                    health plan will pay for.
                    <br>
                    <br> This calculator will help you consider things like lost income, healthcare expenses and other costs,
                    should you become seriously ill.
                    <br>
                    <br>
                    <strong>Duration:</strong> About 2 min.</span>
                </div>
                <div class="d-none button-title">Know more</div>
                <div class="d-none url">https://www.sunlife.ca/ca/Learn+and+Plan/Money/Financial+planning+tips/Which+investments+can+reduce+your+tax+bill?vgnLocale=en_CA</div>
                <div class="post-image mr-t-20">
                  <img src="https://cdn.sunlife.com/static/ca/tool/critical_illness/common/images/header-image.jpg">
                </div>
                <div class="divider"></div>
                <div class="button-div">
                  <div class="broadcast-btn">
                    <span>
                      <i class="fa fa-users"></i> Broadcast</span>
                  </div>
                  <div class="share-btn">
                    <span>
                      <i class="fa fa-share"></i> Share</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
              <div class="col-sm-5">
                <img src="assets/images/sidebar.png" width="60%" />
                <!-- <div class="calendar dark">
                  <div class="calendar_header">
                    <h1 class="header_title">Calendar Plan</h1>
                  </div>
                  <div class="calendar_plan">
                    <div class="cl_plan">
                      <div class="cl_title">Today</div>
                      <div class="cl_copy">22nd April 2018</div>
                      <div class="cl_add">
                        <i class="fa fa-plus"></i>
                      </div>
                    </div>
                  </div>
                  <div class="calendar_events">
                    <p class="ce_title">Upcoming Events</p>
                    <div class="event_item">
                      <div class="ei_Dot dot_active"></div>
                      <div class="ei_Title">10:30 am</div>
                      <div class="ei_Copy">Monday briefing with the team</div>
                    </div>
                    <div class="event_item">
                      <div class="ei_Dot"></div>
                      <div class="ei_Title">12:00 pm</div>
                      <div class="ei_Copy">Lunch for with the besties</div>
                    </div>
                    <div class="event_item">
                      <div class="ei_Dot"></div>
                      <div class="ei_Title">13:00 pm</div>
                      <div class="ei_Copy">Meet with the client for final design
                        <br> @foofinder</div>
                    </div>
                    <div class="event_item">
                      <div class="ei_Dot"></div>
                      <div class="ei_Title">14:30 am</div>
                      <div class="ei_Copy">Plan event night to inspire students</div>
                    </div>
                    <div class="event_item">
                      <div class="ei_Dot"></div>
                      <div class="ei_Title">15:30 am</div>
                      <div class="ei_Copy">Add some more events to the calendar</div>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">No data to display</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>